# QRCode

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: BaseApplication.kt  DebugTree.kt  NotLoggingTree.kt  ReleaseTree.kt
app/src/main/java/com/example/qrcode/common/: Constants.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/example/qrcode/common/utils/: BitmapUtils.kt  ContextUtils.kt  DateConverter.kt  DialogUtils.kt  EnumUtils.kt  FileManager.kt  PermissionHelper.kt  SystemUtils.kt  ViewUtils.kt
app/src/main/java/com/example/qrcode/common/widget/: SpacesItemDecoration.kt  SwipeSimpleCallback.kt
app/src/main/java/com/example/qrcode/data/: ApiService.kt  QRCodeDatabase.kt
app/src/main/java/com/example/qrcode/data/config/: CustomInterceptor.kt
app/src/main/java/com/example/qrcode/data/repository/remote/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/example/qrcode/datastore/: DataStoreHelper.kt  PrefsStore.kt
app/src/main/java/com/example/qrcode/di/annotation/: NetworkInterceptor.kt  OkHttpClientNetwork.kt
app/src/main/java/com/example/qrcode/di/module/: AppModule.kt  InterceptorModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/qrcode/model/: GalleryItem.kt  User.kt
app/src/main/java/com/example/qrcode/model/entity/: Barcode.kt  History.kt
app/src/main/java/com/example/qrcode/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/qrcode/presentation/service/: RingtonePlayingService.kt
app/src/main/java/com/example/qrcode/presentation/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/qrcode/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/store/qrcode/: BaseApplication.kt  DebugTree.kt  NotLoggingTree.kt  ReleaseTree.kt
app/src/main/java/com/store/qrcode/common/: Constants.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/store/qrcode/common/utils/: BitmapUtils.kt  ContextUtils.kt  DateConverter.kt  DialogUtils.kt  EnumUtils.kt  FileManager.kt  PermissionHelper.kt  SystemUtils.kt  ViewUtils.kt
app/src/main/java/com/store/qrcode/common/widget/: SpacesItemDecoration.kt  SwipeSimpleCallback.kt
app/src/main/java/com/store/qrcode/data/: ApiService.kt  QRCodeDatabase.kt
app/src/main/java/com/store/qrcode/data/config/: CustomInterceptor.kt
app/src/main/java/com/store/qrcode/datastore/: DataStoreHelper.kt  PrefsStore.kt
app/src/main/java/com/store/qrcode/di/annotation/: NetworkInterceptor.kt  OkHttpClientNetwork.kt
app/src/main/java/com/store/qrcode/di/module/: AppModule.kt  InterceptorModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/store/qrcode/model/: GalleryItem.kt  User.kt
app/src/main/java/com/store/qrcode/model/entity/: Barcode.kt  History.kt
app/src/main/java/com/store/qrcode/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/store/qrcode/presentation/service/: RingtonePlayingService.kt
app/src/main/res/anim/: reversedscan.xml
app/src/main/res/drawable/: bg_scan.xml  bg_splash.xml  bg_tv_create.xml  bg_tv_create_tool.xml  border_gallery.xml  circular_progress_bar_sc.xml  custom_thumb.xml  custom_track.xml  ic_flash_off.xml  ic_flash_on.xml  ic_frame.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  custom_barcode_scanner.xml  dialog_progress.xml  fragment_create.xml  fragment_gallery.xml  fragment_history.xml  fragment_q_r_code.xml  fragment_scan.xml  fragment_setting.xml  fragment_zxing.xml  item_gallery.xml  item_history.xml  item_photo_number.xml  item_qr_code.xml  popup_option.xml  test.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/qrcode/: ExampleUnitTest.kt
(+50 files in other folders)
